
  //  @Test
  //  public void bruh2() {
  //
  //    SchedulingSystem model = new NUPlannerModel();
  //
  //    model.addUser("Mo");
  //    model.addUser("Ko");
  //    model.addUser("Jo");
  //
  //    model.addEvent("Mo", new ArrayList<String>(List.of("Mo", "Ko", "Jo")),
  //            "Tennis", "Krentzman Quad", true,
  //            DaysOfTheWeek.WEDNESDAY, 1000, DaysOfTheWeek.WEDNESDAY, 1100);
  //
  //    // Jo, Jo fails bc addEvent for Schedule has implicit eventConflict check
  //    model.addEvent("Jo", new ArrayList<String>(List.of("Jo", "Ko")),
  //            "Chess", "Shillman Hall", true,
  //            DaysOfTheWeek.THURSDAY, 1030, DaysOfTheWeek.THURSDAY, 1130);
  //
  //    System.out.print(model.eventIDsInSchedule("Mo"));
  //    System.out.print(model.eventIDsInSchedule("Jo"));
  //    System.out.print(model.eventIDsInSchedule("Ko"));
  //
  //    System.out.print("\n");
  //
  //    assertTrue(model.eventAt("Jo", 0)==model.eventAt("Ko", 0));
  //
  //    // now check removing events condition
  //
  //    model.removeEvent("Mo", 0);
  //
  //    System.out.print(model.eventIDsInSchedule("Mo"));
  //    System.out.print(model.eventIDsInSchedule("Jo"));
  //    System.out.print(model.eventIDsInSchedule("Ko"));
  //
  //    System.out.print("\n");
  //    System.out.print(model.eventAt("Jo", 1).eventInvitees() + "\n");
  //
  //    model.removeEvent("Ko", 1);
  //
  //    System.out.print(model.eventIDsInSchedule("Mo"));
  //    System.out.print(model.eventIDsInSchedule("Jo"));
  //    System.out.print(model.eventIDsInSchedule("Ko"));
  //
  //    System.out.print("\n");
  //
  //    System.out.print(model.eventAt("Jo", 1).eventInvitees());
  //
  //
  //  }
  //
  //  // currently debugging...
  //  @Test
  //  public void bruh4() {
  //
  //    SchedulingSystem model = new NUPlannerModel();
  //
  //    model.addUser("Mo");
  //    model.addUser("Ko");
  //    model.addUser("Jo");
  //
  //    // EVENT ID 0
  //    model.addEvent("Mo", new ArrayList<String>(List.of("Mo", "Ko", "Jo")),
  //            "Tennis", "Krentzman Quad", true,
  //            DaysOfTheWeek.WEDNESDAY, 1000, DaysOfTheWeek.WEDNESDAY, 1100);
  //
  //    // EVENT ID 1
  //    model.addEvent("Jo", new ArrayList<String>(List.of("Jo", "Ko")),
  //            "Chess", "Shillman Hall", true,
  //            DaysOfTheWeek.THURSDAY, 1030, DaysOfTheWeek.THURSDAY, 1130);
  //
  //
  //    //model.eventAt("Jo", 1);
  //    System.out.println(model.eventIDsInSchedule("Jo"));
  //
  //    try {
  //      model.modifyEvent("Jo", 1, "startday wednesday");
  //    } catch (IllegalStateException ignore){}
  //
  //    System.out.println(model.eventIDsInSchedule("Jo"));
  //
  //    model.modifyEvent("Jo", 1, "endday fridAy");
  //
  //    System.out.println(model.eventIDsInSchedule("Jo"));
  //
  //  }